# communityProject

./: README.md  build.gradle
src/main/java/com/example/newproject/: NewProjectApplication.java
src/main/java/com/example/newproject/common/: ApiRequester.java  AppProperties.java  Const.java  CookieUtils.java  MultipartJacksonConverter.java  MyFileUtils.java  PubDataApiRequester.java  QueryDslConfiguration.java  ResVo.java  RoleEnum.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/newproject/community/: CommunityController.java  CommunityMapper.java  CommunityService.java
src/main/java/com/example/newproject/community/model/: CommunityInsDto.java  CommunityInsPicVo.java  CommunityInsVo.java  CommunitySelPicVo.java  CommunityUpdDto.java
src/main/java/com/example/newproject/exception/: AllErrorCode.java  AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java  UserErrorCode.java
src/main/java/com/example/newproject/security/: AuthenticationFacade.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyPrincipal.java  MyUserDetails.java  SecurityConfiguration.java
src/main/java/com/example/newproject/user/: UserController.java  UserMapper.java  UserService.java
src/main/java/com/example/newproject/user/model/: UserEntity.java  UserSigninDto.java  UserSigninVo.java  UserSignupDto.java
src/main/resources/: application.yaml
src/main/resources/mappers/: CommunityMapper.xml  UserMapper.xml
